spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JAWSDB_URL}
#spring.datasource.username=root
#spring.datasource.password=root
##spring.driver
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect